$yellow: #f2d30c
$secondary: #212020

@font-face
  font-family: Silkscreen
  src: url('fonts/Silkscreen-Regular.ttf')

*
  font-family: "Fira Code", monospace
  color: $yellow

.logo
  text-shadow: 0 0 10px orange
  color: $yellow
  font-family: Silkscreen, monospace
  font-size: 2em
  user-select: none

html
  background-color: $secondary
  margin: 0 30px 0 30px

.hidden
  visibility: hidden
  pointer-events: none

header
  display: flex
  justify-content: space-between
  align-items: center

button, input[type=submit]
  height: 2em
  background: none
  border: 1px solid $yellow
  padding: 5px 15px 5px 15px
  cursor: pointer

.modal
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  backdrop-filter: blur(5px)
  -webkit-backdrop-filter: blur(5px)
  top: 0
  left: 0
  z-index: 9999
  label::before
    content: "> "
  input[type=text], textarea
    color: black
  .modal-content
    display: flex
    flex-direction: column
    align-items: center
    gap: 15px
    input[type=submit], #close-modal
      width: 300px
    form
      display: flex
      flex-direction: column
      align-items: center
      gap: 30px
      div
        display: flex
        flex-direction: column
        width: 550px

#notes
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  gap: 20px
  @media (max-width: 720px)
    display: flex
    flex-direction: column
  .delete-note
    cursor: pointer
    position: absolute
    background: none
    border-bottom-left-radius: 15px
    border: none
    padding: 7px
    top: 0
    right: 0
  .note
    padding: 15px
    border: 1px solid $yellow
    border-radius: 10px
    max-height: 300px
    text-overflow: ellipsis
    white-space: collapse
    overflow-y: hidden
    position: relative

    //so the notes don't show at the same index as the modal
    z-index: 0

    @media (max-width: 720px)
      max-height: 300px